set mouse=

" let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': [] }
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_scala_checkers=['']
" let g:syntastic_java_checkers=['']

" source vimrc after saving this file
autocmd bufwritepost vimrc.local source $MYVIMRC

set csprg=hscope
let g:hscoptions="tB-"
let g:no_haskell_conceal = 1

let g:airline#extensions#tabline#enabled = 1

let g:promptline_preset = {
        \'a' : [ '\u' ],
        \'b' : [ '\h' ],
        \'c' : [ '\w' ],
        \'y' : [ promptline#slices#git_status() ],
        \'z' : [ '$(git branch --no-color 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/ \1/")' ]}

autocmd BufWrite *.scala :call DeleteTrailingWS()
autocmd BufWrite *.sbt :call DeleteTrailingWS()
autocmd BufWrite *.cabal :call DeleteTrailingWS()
autocmd BufWrite *.nix :call DeleteTrailingWS()
autocmd BufWrite *.md :call DeleteTrailingWS()
autocmd BufWrite *.groovy :call DeleteTrailingWS()

autocmd BufWritePost *.scala silent :EnTypeCheck
autocmd FileType scala nnoremap <buffer> <silent> <leader>t :EnType<CR>
autocmd FileType scala nnoremap <buffer> <silent> gd :EnDeclaration<CR>
autocmd FileType scala nnoremap <buffer> <silent> <C-]> :EnDeclaration<CR>
autocmd FileType scala noremap <buffer> <silent> <C-w>] :EnDeclarationSplit<CR>
autocmd FileType scala noremap <buffer> <silent> <C-w><C-]> :EnDeclarationSplit<CR>
autocmd FileType scala noremap <buffer> <silent> <C-v>] :EnDeclarationSplit v<CR>
autocmd FileType scala noremap <buffer> <silent> <leader>i :EnInspectType<CR>
autocmd FileType scala noremap <buffer> <silent> <leader>I :EnSuggestImport<CR>
autocmd FileType scala noremap <buffer> <silent> <leader>rn :EnRename<CR>
